<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Careers Website</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }
            #banner {
                width : 100%;
                height : 360px;
                object-fit: cover;
            }
            h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align: center;
                font-weight: normal;
            }
            #continer {
                max-width: 720px;
                margin: 0 auto;
            }
            .bodyText{
                font-family: Roboto;
                color: rgb(80,80,80);
            }
        </style>
	</head>
	<body>
        <div id="container">
            <h1>Careers Hub</h1>
            <img
			src="https://images.unsplash.com/photo-1506784926709-22f1ec395907?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=868&q=80"
			alt="Banner"
            id = "banner"
		/>
        <h2>About Us</h2>
        <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Cupiditate ea beatae aliquid rem eveniet ipsam porro provident 
            adipisci optio ad accusantium, debitis incidunt, asperiores placeat 
            ratione labore ipsum nobis nemo eius tenetur. Omnis assumenda at cumque 
            necessitatibus commodi culpa nulla beatae sequi temporibus animi dolores, 
            saepe harum a architecto consequuntur.</p>
            <h2>Open Position</h2>
            <p class="bodyText">TODO - show the jons here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2023, Hitanshu</p>
            </div>
        </div>
            
        </body>
</html>
